<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="description" content="A personal porfolio">
    <meta name="keyword" content="CSS and its styling for my portfolio">
    <!--Link to fontawesome CDN(Content Delivery Network)-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Portfolio : Adeleke Bright Stuffs</title>
</head>
<body>
    <!--Page Header containing primary Navigation-->
    <header class="header wrapper">
        <nav class="d-flex flex-end">
            <a href="#">Works</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <!--Hero Section : The part of a site that shows under the header or logo-->
    <section class="hero d-flex justify-between wrapper m-b-3">
        <div class="fr-6">
            <h2 class="hero-title">Hi, I am Adeleke , <br/> Software Developer</h2>
            <p class="hero-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, recusandae 
                repellendusbeveniet ipsam facilis nemo maxime reiciendis? Aliquid dignissimos, 
                reiciendis, ad, magnam tempora aliquam distinctio harum dicta sapiente facere nihil.
            </p>
            <a href="#" class="btn-main">Download Resume</a>
        </div>
        <figure class="fr-6 hero-img-box d-flex" style="justify-content: center;">
            <img 
                src="assets/images/blessing.JPG" 
                alt="Image of Adeleke" 
                title="Adeleke Bright Gallery" 
                class="w-100 img-rounded"
            >
        </figure>
    </section>
    <!--Featured Post -->
    <section class="feature-post m-b-3">
        <div class="d-flex justify-between wrapper m-b-1">
            <p>Recent Posts</p>
            <a href="#"> View All</a>
        </div>
        <section class="d-flex wrapper">
            <article class="fr-6 card-section">
                <div class="card">
                    <h3>Making a design system from Scratch</h3>
                    <div>
                        <span datetime="2020-01-12" class="right-line">12 Feb 2020</span>
                        <span>Design Patter</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Impedit quos dolore illo saepe quas labore accusamus aut maiores, 
                        illum excepturi, modi temporibus velit molestias fuga debitis perferendis at! Vitae,
                        voluptatibus.
                    </p>
                </div>
            </article>
            <article class="fr-6 card-section">
                <div class="card">
                    <h3>Making a design system from Scratch</h3>
                    <div>
                        <span datetime="2020-01-12" class="right-line">12 Feb 2020</span>
                        <span>Design Patter</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Impedit quos dolore illo saepe quas labore accusamus aut maiores, 
                        illum excepturi, modi temporibus velit molestias fuga debitis perferendis at! Vitae,
                        voluptatibus.
                    </p>
                </div>
            </article>
        </section>
    </section>
    <!--Article listing forms the main contents-->
    <main class="wrapper">
        <h3 class="m-b-1">Featured Works</h3>
        <article class="d-flex justify-between">
            <figure class="img-container">
                <img src="assets/images/raise-3338589_960_720.webp" alt="Raise hands" class="w-100">
            </figure>
            <div>
                <h3 class="article-title">Design Dashboards</h3>
                <div class="article-meta">
                    <span class="article-year">2020</span>
                    <span>Dashboard</span>
                </div>
                
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Laudantium voluptate cumque doloremque aspernatur eum eius? 
                    Odit omnis porro dolorem, saepe facere nihil, vero incidunt 
                    nobis fugiat ex, ipsa sit quisquam!
                </p>
            </div>
        </article>
        <article class="d-flex justify-between">
            <figure class="img-container">
                <img src="assets/images/rose-3407234_960_720.webp" alt=" Rose Flower" class="w-100">
            </figure>
            <div>
                <h3 class="article-title">Design Dashboards</h3>
                <div class="article-meta">
                    <span class="article-year">2020</span>
                    <span>Dashboard</span>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Laudantium voluptate cumque doloremque aspernatur eum eius? 
                    Odit omnis porro dolorem, saepe facere nihil, vero incidunt 
                    nobis fugiat ex, ipsa sit quisquam!
                </p>
            </div>
        </article>
        <article class="d-flex justify-between">
            <figure class="img-container">
                <img src="assets/images/blessing.JPG" alt="Blessing" class="w-100">
            </figure>
            <div>
                <h3 class="article-title">Design Dashboards</h3>
                <div class="article-meta">
                    <span class="article-year">2020</span>
                    <span>Dashboard</span>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Laudantium voluptate cumque doloremque aspernatur eum eius? 
                    Odit omnis porro dolorem, saepe facere nihil, vero incidunt 
                    nobis fugiat ex, ipsa sit quisquam!
                </p>
            </div>
        </article>
    </main>
    <!--Footer is self descriptive-->
    <footer class="wrapper">
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <p class="center-content">Copyright &copy; 20202. All Rights Reserved</p>
    </footer>
</body>
</html>